# IP address to serve on. Set to "0.0.0.0" to serve on all interfaces.
# Default : 127.0.0.1 (only accessible locally)
ADDRESS = "127.0.0.1"

# Port to serve on.
# Default : 8000
PORT = 8000

# Path to the SQLite database file used by the app to store ShellBox's data. It will
# be automatically created during the first launch, so write access to the containing
# folder is required.
# Default : "shbx.sqlite" (in the app's folder)
DATABASE_PATH = "shbx.sqlite"

# Path to the commands definition file.
# Default : "commands.config" (in the app's folder)
COMMANDS_PATH = "commands.config"

# Path to the default working directory to execute the commands in.
# Default : (the system's temporary directory, such as /tmp on Unix)
#WORKING_DIR = ""

# Default timeout after which a command is killed, in milliseconds.
# Default : 10000ms
#TIMEOUT_MILLIS = 10000